<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
</head>
<body>
    <div class="certificados">
        <style>
            #certi{
    display: flexbox;
    width: 550px;
    height: 400px;
    
}
        </style>
        <img id="certi" src="imagens/Screenshot_1.png" alt="certi1">
        <img id="certi" src="imagens/Screenshot_2.png" alt="certi2">
        <img id="certi" src="imagens/1615906433625.jpg" alt="certi3">
        <img id="certi" src="imagens/1647886224980.jpg" alt="certi4">
        <img id="certi" src="imagens/Screenshot_12.png" alt="certi5">
        

    </div>
</body>
</html>
